
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 8080;
        server_name  localhost;

        # Unauthenticated index proxy
        location / {
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_pass https://pypi.org;
        }

        # Authenticated index proxy
        location /basic-auth/ {
            auth_basic              "authenticated";
            auth_basic_user_file    /etc/nginx/htpasswd;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_pass https://pypi.org/;

            # We need to disable encoding to perform substitution on responses
            proxy_set_header Accept-Encoding "";

            # When deployed, we want to substitute the request protocol (i.e. https)
            # via `X-Forwarded-Proto` but this is not set during local development
            # since there's not a proxy in front of the service.
            if ($http_x_forwarded_proto = '') {
                set $http_x_forwarded_proto $scheme;
            }

            sub_filter_types *;
            sub_filter 'https://files.pythonhosted.org/' '$http_x_forwarded_proto://$host/basic-auth/files/';
            sub_filter_once off;
        }

        # Authenticated index proxy with relative instead of absolute file links
        location /basic-auth/relative/ {
            auth_basic              "authenticated";
            auth_basic_user_file    /etc/nginx/htpasswd;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_pass https://pypi.org/;
            proxy_set_header Accept-Encoding "";
            sub_filter_types *;
            sub_filter 'https://files.pythonhosted.org/' '../../../files/';
            sub_filter_once off;
        }

        # Hosted file proxy with authentication
        location /basic-auth/files/ {
            auth_basic              "authenticated";
            auth_basic_user_file    /etc/nginx/htpasswd;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_pass https://files.pythonhosted.org/;
        }
    }
}
